DB_HOST=db1
DB_USERNAME=root
DB_PASSWORD=root
PORT=3001
DATABASE=orders
DB_PORTDB=3306

TYPEORM_SEEDING_FACTORIES=src/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}clear

EMAIL=test.setel.sotatek@gmail.com
EMAIL_PASS=theanhsotatek

PORT_PAYMENT=3002

APP_ENV=local
